[gd_scene load_steps=7 format=3 uid="uid://bu3sxctls1klj"]

[ext_resource type="PackedScene" uid="uid://cr3ir5vn3ckhq" path="res://cenas/jogador.tscn" id="1_f20cq"]
[ext_resource type="PackedScene" uid="uid://br3x1upubd1e1" path="res://cenas/pista.tscn" id="1_fmd4q"]
[ext_resource type="Script" path="res://scripts/jogo.gd" id="1_ubwmc"]
[ext_resource type="PackedScene" uid="uid://bo7mf585dedra" path="res://cenas/inimigo.tscn" id="4_imf7c"]

[sub_resource type="LabelSettings" id="LabelSettings_neqil"]
font_size = 57

[sub_resource type="LabelSettings" id="LabelSettings_nnu1c"]
font_size = 24

[node name="Jogo" type="Node3D" node_paths=PackedStringArray("pista", "jogador", "inimigos", "quantidade_voltas_txt", "quantidade_checkpoints_txt")]
script = ExtResource("1_ubwmc")
pista = NodePath("Pista")
jogador = NodePath("Jogador")
inimigos = [NodePath("Inimigo")]
quantidade_voltas_txt = NodePath("Interface/QuantidadeVoltas")
quantidade_checkpoints_txt = NodePath("Interface/QuantidadeCheckpoints")

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="QuantidadeVoltas" type="Label" parent="Interface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_bottom = 78.0
grow_horizontal = 0
text = "2/3"
label_settings = SubResource("LabelSettings_neqil")

[node name="QuantidadeCheckpoints" type="Label" parent="Interface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -115.0
offset_top = 60.0
offset_bottom = 105.0
grow_horizontal = 0
text = "1/10"
label_settings = SubResource("LabelSettings_nnu1c")
horizontal_alignment = 2

[node name="Pista" parent="." instance=ExtResource("1_fmd4q")]

[node name="Jogador" parent="." node_paths=PackedStringArray("pista") instance=ExtResource("1_f20cq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 0)
pista = NodePath("../Pista")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0922837, 0.995733, 0, -0.995733, 0.0922837, 0, 13, 0)

[node name="Inimigo" parent="." node_paths=PackedStringArray("pista") instance=ExtResource("4_imf7c")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -43, 0, 7)
pista = NodePath("../Pista")
