[gd_scene load_steps=3 format=3 uid="uid://e2f3e7bgwv0c"]

[ext_resource type="Script" path="res://scripts/parte_do_caminho.gd" id="1_so6u0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qmpyh"]
size = Vector3(20, 8, 3)

[node name="ParteDoCaminho" type="Marker3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
gizmo_extents = 2.0
script = ExtResource("1_so6u0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 3.77489e-08)
shape = SubResource("BoxShape3D_qmpyh")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
